# authentication

./: README.md  pom.xml
authentication-provider/: pom.xml
authentication-provider/src/main/java/livelessons/: AuthenticationApplication.java
authentication-provider/src/main/java/livelessons/custom/: AuthenticationProviderApplication.java
authentication-provider/src/main/java/livelessons/ldap/: LdapAuthenticationApplication.java
authentication-provider/src/test/java/livelessons/: AtlassianCrowdAuthenticationProviderTest.java  AuthenticationApplicationTest.java
authentication-provider/src/test/java/livelessons/custom/: AtlassianCrowdAuthenticationProviderTest.java  AuthenticationProviderApplicationTest.java
authentication-provider/src/test/java/livelessons/ldap/: LdapAuthenticationApplicationTest.java
authentication-provider/studio/: pom.xml
authentication-provider/studio/src/main/java/com/example/authentication/: AuthenticationApplication.java
authentication-provider/studio/src/main/resources/: application.properties  schema.sql
authentication-provider/studio/src/test/java/com/example/authentication/: AuthenticationApplicationTests.java
custom/: pom.xml
custom/src/main/java/livelessons/custom/: CustomApplication.java
custom/src/main/java/livelessons/custom/xauth/: TokenUtils.java  XAuthTokenFilter.java  XAuthTokenRestController.java  XAuthenticationConfiguration.java
custom/src/test/java/livelessons/custom/: GreetingsRestControllerTest.java
login/: pom.xml
login/src/main/java/livelessons/: LoginApplication.java
login/src/test/java/livelessons/: LoginApplicationTests.java
login/src/test/java/livelessons/webdriver/: HiddenPage.java  LoginPage.java
password-migration/: pom.xml
password-migration/src/main/java/com/example/passwordmigration/: PasswordMigrationApplication.java
password-migration/src/test/java/com/example/passwordmigration/: PasswordMigrationApplicationTests.java
studio/: pom.xml
studio/custom-authentication/src/main/java/com/example/customauthentication/: CustomAuthenticationApplication.java
studio/inmemory/: pom.xml
studio/inmemory/src/main/java/com/example/inmemory/: InmemoryApplication.java
studio/inmemory/src/test/java/com/example/inmemory/: InmemoryApplicationTests.java
studio/jdbc/: pom.xml
studio/jdbc/src/main/java/com/example/jdbc/: JdbcApplication.java
studio/jdbc/src/main/resources/: schema.sql
studio/jdbc/src/test/java/com/example/jdbc/: JdbcApplicationTests.java
studio/ldap/: pom.xml
studio/ldap/src/main/java/com/example/ldap/: LdapApplication.java
studio/ldap/src/test/java/com/example/ldap/: LdapApplicationTests.java
studio/login/: pom.xml
studio/login/src/main/java/com/example/login/: LoginApplication.java
studio/login/src/main/resources/templates/: layout.html  logout.html
studio/login/src/test/java/com/example/login/: LoginApplicationTests.java
studio/password-encoding-and-migration/: pom.xml
studio/password-encoding-and-migration/src/test/java/com/example/customauthentication/: CustomAuthenticationApplicationTests.java
studio/src/main/java/com/example/authentication/jdbc/: AuthenticationApplication.java
studio/src/main/java/com/example/authentication/ldap/: AuthenticationApplication.java
studio/src/main/java/com/example/authentication/login/: AuthenticationApplication.java
studio/src/main/java/com/example/authentication/memory/: AuthenticationApplication.java
studio/src/main/java/com/example/authentication/password/: AuthenticationApplication.java
studio/src/main/resources/: application.properties  schema.sql
user-details/: pom.xml
user-details/src/main/java/livelessons/: AuthenticationApplication.java
user-details/src/test/java/livelessons/: UserDetailsServiceTestBaseClass.java
userdetails/: pom.xml
userdetails/src/main/java/livelessons/: AuthenticationApplication.java
userdetails/src/test/java/livelessons/: JdbcUserDetailsServiceTest.java  MemoryUserDetailsServiceTest.java  SimpleUserDetailsServiceTest.java  UserDetailsServiceTestBaseClass.java
xauth/: pom.xml
xauth-app/: pom.xml
xauth/src/main/java/livelessons/xauth/: TokenUtils.java  XAuthAutoConfiguration.java  XAuthConfiguration.java  XAuthDslConfigurer.java  XAuthTokenFilter.java  XAuthTokenRestController.java
